# EduProjectSpace

./: .gitignore  README.md
back-end/EduProject_TADProgrammer/: EduProject_TADProgrammer.csproj  EduProject_TADProgrammer.sln  Program.cs  appsettings.json
back-end/EduProject_TADProgrammer/AI/: sentence_transformers_api.py  similarity_api.py
back-end/EduProject_TADProgrammer/Controllers/: AdminCoursesController.cs  AdminDashboardController.cs  AdminDefenseCommitteesController.cs  AdminProjectsController.cs  AdminReportsController.cs  AdminRoleController.cs  AdminRolePermissionsController.cs  AdminSemesterController.cs  AdminUserController.cs  AuthController.cs  CourseOptionsController.cs  DashboardController.cs  DefenseCommitteesController.cs  FileController.cs  GroupController.cs  HeadCourseAssignmentController.cs  HeadCourseGradingController.cs  HeadDashboardController.cs  HeadDefenseScheduleController.cs  HeadGradeCriteriaController.cs  HeadLecturerController.cs  HeadProgressCoursesController.cs  LecturerController.cs  LecturerCourseGroupController.cs  LecturerCoursesController.cs  LecturerDashboardController.cs  LecturerFeedbackController.cs  LecturerProjectApprovalController.cs  LecturerResourcesController.cs  LecturerReviewController.cs  LecturerTaskController.cs  LogController.cs  NotificationsController.cs  ProjectsController.cs  ReportsController.cs  RoleController.cs  RolePermissionsController.cs  SemesterController.cs  StudentCourseController.cs  StudentDashboardController.cs  (+1 more)
back-end/EduProject_TADProgrammer/Data/: ApplicationDbContext.cs  SeedData.cs
back-end/EduProject_TADProgrammer/Entities/: FAQ.cs  (+43 more)
(+307 files in other folders)
